{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./stack_and_queue",
        "-p",
        "*test*.py"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
        "stack_and_queue"
    ]
}